{
  "name": "kindercitysite",
  "version": "1.0.0",
  "description": "This is a website for a local daycare business Kinder City.",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahussain110/kindercitysite.git"
  },
  "author": "Ash Hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahussain110/kindercitysite/issues"
  },
  "homepage": "https://github.com/sahussain110/kindercitysite#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
